sonar.projectKey=com.climatetree:stories-microservice
sonar.organization=climatetree

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=stories-microservice
sonar.projectVersion=1.0

# SQ standard properties
sonar.sources=dao,models,routes,schemas
sonar.tests=tests

sonar.javascript.lcov.reportPaths=coverage/lcov.info
