sonar.projectKey=com.climatetree:stories-microservice
sonar.organization=climatetree

# SQ standard properties
sonar.sources=dao,models,routes,schemas
sonar.tests=tests

sonar.javascript.lcov.reportPaths=coverage/lcov.info
