sonar.projectKey=com.climatetree:backend-mongo
sonar.organization=climatetree

# SQ standard properties
sonar.sources=dao,db,models,routes,schemas
sonar.tests=tests

sonar.testExecutionReportPaths=test-report.xml