sonar.projectKey=com.climatetree:backend-mongo
sonar.organization=climatetree

# SQ standard properties
sonar.tests=tests

# Properties specific to language plugins:
#   - For JavaScript
sonar.javascript.lcov.reportPaths=reports/js/lcov.dat